header {
  background-color: rgb(0, 0, 0);
  margin: 0%;
  text-align: center;
}

.container1 {
  background-color: black;
  display: flex;
  margin-left: 9rem;
  margin-right: 9rem;
  justify-content: space-between;
}

.logo {
  text-decoration: none;
  display: flex;
  align-items: center;
}
.logo-img {
  background-color: black;
  border-style: solid;
  border-color: white;
  border-radius: 50%;
  height: 65px;
  margin: 2%;
}
.logo-name {
  font-family: "Sriracha", cursive;
  font-size: 1.55rem;
  color: white;
  margin-left: 2%;
  margin-bottom: 0%;
}

.side-bar {
  display: flex;
  list-style: none;
  text-decoration: none;
  align-items: center;
  margin: 0%;
  margin-left: 2rem;
  padding: 0%;
}
.side-bar li a {
  text-decoration: none;
  color: white;
  font-family: "Inria Sans", sans-serif;
  font-size: 1.2rem;
  margin-left: 2rem;
}

.side-bar li a:hover {
  border-style: solid;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: rgba(255, 255, 255, 0.668);
  border-radius: 7%;
}

.side-bar .bars {
  display: none;
  height: 17px;
}

.dropdown {
  display: none;
  background-color: black;
  text-align: center;
  height: 0px;
  font-family: "Inria Sans", sans-serif;
  font-size: 1.2rem;
}

.dropdown.open {
  height: 20%;

  /* overflow: hidden;
  transition: height 0.2s ease; */
}
.name {
  display: none;
  padding: 0%;
}

.dropdown li {
  list-style: none;
  padding: 1%;
}
.dropdown li:hover {
  border-style: solid;
  border-radius: 2px;
  border-color: rgb(255, 255, 255);
}
.dropdown a {
  text-decoration: none;
  color: white;
  /* border-style: solid;
  border-radius: 2px;
  border-color: rgb(255, 255, 255); */
  width: 1vw;
  padding-left: 40%;
  padding-right: 40%;
}

.show {
  display: block;
}

@media (max-width: 750px) {
  .container1 {
    margin-left: 5rem;
    margin-right: 5rem;
  }
  .side-bar li a {
    display: none;
  }
  .side-bar .bars {
    display: block;
  }
  .dropdown {
    display: block;
  }
  .logo-img {
    height: 55px;
  }
}
@media (max-width: 450px) {
  .container1 {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}

@media (max-width: 350px) {
  .container1 {
    margin: 0rem;
  }
  .logo-img {
    height: 50px;
    margin-left: 2%;
  }

  .logo-name {
    font-size: 1.3rem;
  }
  .side-bar .bars {
    height: 15px;
  }

  .side-bar {
    margin-right: 5%;
    margin-left: 1rem;
  }
}
@media (max-width: 200px) {
  .logo-img {
    height: 40px;
    margin-left: 1%;
  }

  .logo-name {
    font-size: 1.1rem;
  }
}
/* ______________year button_____________________ */
.head {
  font-family: "Inria Sans", sans-serif;
  font-weight: 600;
  text-align: center;
  font-size: 30px;
  margin-top: 2%;
}
.yrcon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
  padding: 50px;
}
.i {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.i1 {
  grid-area: 1/1/1/1;
}

.i2 {
  grid-area: 1/2/1/2;
}
.i3 {
  grid-area: 1/3/1/3;
}
.i4 {
  grid-area: 2/1/2/1;
}
.i5 {
  grid-area: 2/2/2/2;
}
.i6 {
  grid-area: 2/3/2/3;
}
.i7 {
  grid-area: 3/2/3/2;
}

.btn1 {
  font-family: "Inria Sans", sans-serif;
  font-size: 1.9rem;
  height: auto;
  width: 60%;
  background-color: white;
  border: solid black;
  border-radius: 15px;
  padding: 6%;
  text-align: center;
  transition-duration: 0.3s;
}

.btn1:hover {
  background-color: black;
  color: white;
}
@media (max-width: 750px) {
  .head {
    font-weight: 600;
    font-size: 28px;
  }
  .yrcon {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px;
  }
  .i1 {
    grid-area: 1/1/1/1;
  }

  .i2 {
    grid-area: 2/1/2/1;
  }
  .i3 {
    grid-area: 3/1/3/1;
  }
  .i4 {
    grid-area: 4/1/4/1;
  }
  .i5 {
    grid-area: 5/1/ 5/1;
  }
  .i6 {
    grid-area: 6/1/6/1;
  }
  .i7 {
    grid-area: 7/1/7/1;
  }
  .btn1 {
    font-size: 1.9rem;
    width: 80%;
  }
}

@media (max-width: 250px) {
  .yrcon {
    padding-top: 15px;
  }
  .head {
    font-weight: 600;
    font-size: 23px;
  }
  .btn1 {
    font-size: 1rem;
    width: 80%;
  }
}

/* ____________________________sem dropdown_____________________________________ */
.sem {
  position: absolute;
  border-radius: 10px;
  margin-top: 6.9%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  list-style: none;
  background-color: black;
  color: white;
  text-align: center;
  align-content: center;
  padding: 0px;
  width: auto;
  display: none;
  font-size: 17px;
}

.sem li:hover {
  background-color: white;
  color: black;
  border-style: solid;
  border-color: black;
  border-radius: 15px;
}

.i:hover {
  .sem {
    display: block;
  }
}
/* .open {
  display: block;
} */
.first-sem {
  grid-area: 1/1/1/2;
}
.second-sem {
  grid-area: 2/1/2/2;
}

.first-sem,
.second-sem {
  padding: 30px;
}

@media (max-width: 750px) {
  .first-sem,
  .second-sem {
    padding: 25px;
  }
  .sem {
    text-align: center;
    margin-top: 4%;
    width: auto;
  }
  .i:hover {
    .sem {
      display: flex;
    }
  }
}

@media (max-width: 420px) {
  .first-sem,
  .second-sem {
    padding: 10px;
  }
  .sem {
    text-align: center;
    margin-top: 6%;
    font-size: 14px;
  }
}

@media (max-width: 250px) {
  .first-sem,
  .second-sem {
    padding: 5px;
  }
  .sem {
    text-align: center;
    margin-top: 4%;
    font-size: 12px;
  }
}
